<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="library" Version="10.0.0" InternalType="">
  <VirtualDirectory Name=".github">
    <VirtualDirectory Name="workflows">
      <File Name=".github/workflows/build_due.yml"/>
      <File Name=".github/workflows/build_mega.yml"/>
      <File Name=".github/workflows/build_nano33iot.yml"/>
      <File Name=".github/workflows/build_uno.yml"/>
      <File Name=".github/workflows/build_esp32.yml"/>
      <File Name=".github/workflows/build_esp8266.yml"/>
    </VirtualDirectory>
    <File Name=".github/stale.yml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <VirtualDirectory Name="Lamp">
      <File Name="examples/Lamp/Lamp.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LampDimmer">
      <File Name="examples/LampDimmer/LampDimmer.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Servo">
      <File Name="examples/Servo/Servo.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Switch">
      <File Name="examples/Switch/Switch.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="TempSensor">
      <File Name="examples/TempSensor/TempSensor.ino"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/ModbusSerial.cpp"/>
    <File Name="src/ModbusSerial.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="modbus-serial">
    <File Name=".gitignore"/>
    <File Name="library.json"/>
    <File Name="LICENSE"/>
    <File Name="README.md"/>
    <File Name="keywords.txt"/>
    <File Name="library.properties"/>
  </VirtualDirectory>
</CodeLite_Project>
